version: '3.8'

services:

  # Redis
  redis:
    image: final_project/redis
    container_name: photo_app_rd
    restart: unless-stopped
    command: redis-server --requirepass password
    volumes:
      - ./docker/redis/data:/data
    ports:
     - 6379:6379
    networks:
     - backend
    dns:
      - 8.8.8.8
    

  mysql:
    container_name: photo_app_mysql
    image: final_project/mysql
    environment:
      - MYSQL_DATABASE=photo_app
      - MYSQL_ROOT_USERNAME=root
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
    networks:
      - backend
    volumes:
      - ./docker/mysql/mysql:/var/lib/mysql
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    dns:
      - 8.8.8.8
    restart: always


  rabbitmq:
    image: final_project/rabbitmq
    container_name: photo_app_rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - backend
    environment:
      - TZ=Asia/Ho_Chi_Minh
    dns:
      - 8.8.8.8
    restart: on-failure:10

  elasticsearch:
    image: final_project/elasticsearch
    container_name: photo_app_es
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
      - TZ=Asia/Ho_Chi_Minh
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - 9200:9200
    volumes:
#      - .${ES_DOCKER_PATH}/data:/usr/share/elasticsearch/data
      - ./docker/elasticsearch/data:/usr/share/elasticsearch/data
    networks:
      - backend
    dns:
      - 8.8.8.8
    restart: on-failure:10

  web:
    image: final_project/python
    container_name: photo_app_py
    volumes:
      - ./api/app:/var/www/final_backend/api/app
      - ./storage:/var/www/final_backend/storage
      - ./docker/python/supervisord.d:/etc/supervisord.d
      - ./docker/python/supervisord.conf:/etc/supervisord.conf
    ports:
      - 8000:8000
    working_dir: /var/www/final_backend/api/app
    networks:
      - backend
    dns:
      - 8.8.8.8
    environment:
      - TZ=Asia/Ho_Chi_Minh
    restart: on-failure:10
    depends_on:
      - elasticsearch 
      - rabbitmq
    command: bash -c "/usr/bin/supervisord -n -c /etc/supervisord.conf && python main.py"
  
networks:
  backend:

volumes:
  redis-data:
  rabbitmq-data:
  rabbitmq-logs:
  celery-logs: 
  api-logs:
