#Database
MYSQL_HOST=mysql
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=zyzZyz321
MYSQL_DATABASE=photo_app


# RabbitMQ
RABBITMQ_HOST = rabbitmq 
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest


#REDIS
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = password
REDIS_DB = 0


#PATH
FOLDER_UPLOAD = /var/www/final_backend/storage/upload
FOLDER_OBJECT = /var/www/final_backend/storage/object
FOLDER_TEXT = /var/www/final_backend/storage/text
FOLDER_FACE = /var/www/final_backend/storage/face

#DETECTION
QUEUE_OBJECT_DETECTION = object_detection
QUEUE_TEXT_DETECTION = text_detection
QUEUE_FACE_DETECTION = face_detection

#Rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_VHOST=/

ES_HOST=elasticsearch
ES_PORT=9200