#Database
MYSQL_HOST=localhost
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=photo_app


# RabbitMQ
RABBITMQ_HOST = localhost 
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_HOST = 


#REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = password
REDIS_DB = 0


#PATH
FOLDER_UPLOAD = C:/Users/OMEN/Desktop/Study/KhoaLuan/project/backend/storage/upload

#DETECTION
QUEUE_OBJECT_DETECTION = object_detection
QUEUE_TEXT_DETECTION = text_detection
QUEUE_FACE_DETECTION = face_detection

#Rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_VHOST=/

ES_HOST=locla
ES_PORT=9200